{
  "name": "danmakusky",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "lucide-static": "^1.47.0",
    "marked": "^18.0.13",
    "mfm-js": "^0.26.0"
  }
}
